
.workHeader{
    background-image: url("graphics/svgs/slice1.svg");
    background-color: rgb(70, 58, 58);
    background-repeat: repeat;
    color: white;
    padding: 4rem 20svw 4rem 20svw;
}

.workSubHeader{
    color: #e2e2e2;
}

.workHeaderContainer{
    display: flex;
    width: 100%;
    height: 90svh;
    background-image: url("graphics/pics/SeattleSkyline.png");
    background-size: cover;
}

.headerCol{
    padding: 25svh 0 0 10%;
}

.headerText{
    background: linear-gradient(to right, rgba(0,0,0,.7), rgba(0,0,0,.3), rgba(0,0,0,0.1), rgba(0,0,0,0));
    padding: 1rem 1rem 1rem 2rem;
    color: white;
    text-shadow:
     -1px -1px 10 #9B9B9B,  
      1px -1px 0 #9B9B9B,
     -1px 1px 0 #9B9B9B,
      1px 1px 0 #9B9B9B;
}

.workGrid{
    padding: 5rem 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'year company company company'
    'year title title title'
    'year description description description'
    'year description description description'
    'year pills pills pills'
    'year contact contact contact';
    gap: 1rem;
}

.company{
    grid-area: company;
    font-weight:800;
}

.year{
    grid-area: year;
    text-align: end;
    padding-top: 1rem;
}

.title{
    grid-area: title;
    font-weight: 600;
}

.description{
    grid-area: description;
}

.contact{
    grid-area: contact;
}

.pills{
    grid-area: pills;
}

.pill{
    background-image: radial-gradient(farthest-corner at 100% 100%, #2800da, #8000DA, #DA004A);
    padding: 2px 15px 2px 15px;
    display:inline-block;
    border-radius: 15px;
    outline: 5px solid #431d04;
}
.bishopPill{
    background-image: radial-gradient(farthest-corner at 100% 100%, #df6a03, #da0000);
}
.bishopsLogo{
    width: 350px;
    height: 100px;
}
